[color=#bf0000]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ░░░░░░░░░░░░░░░░░░░░░░
█ ░░░░░██░░░██▀▀▀▀█░░░░░
█ ░░░░░██░░░██░░░░░░░░░░
█ ░░░░░██░░░██░░▀▀██░░░░
█ ░██░░██░░░██░░░░██░░░░
█ ░░░██░░░█░░░█████░░░░░
█ [head=2] Jerry Goodman[/head]
█ [head=3][bolditalic] ATTORNEY AT LAW[/head][/bolditalic][/color]


                     [head=1][bolditalic]JERRY GOODMAN 
        Your, "Goodman!"[/head][/bolditalic][/color]

▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲

[head=3][bold]Navigating the universal complexities of space      law? Trust in YOUR, Goodman, Jerry Goodman's Law Office to   defend your rights aboard the station. From small contract disputes to intergalactic trade agreements, Jerry's experienced legal background ensures justice is served—no matter where in the universe you are. For swift, reliable legal aid, visit Jerry's Law Office. Protecting you from more than just space pirates![/bold]

[italic][color=#fffffffc]Jerry Goodman & Associates are not responsible for loss of life, limb, or emotional suffering from services.[/italic][/color]
