# Court Subpoena                         

[head=2]SUBPOENA DUCES TECUM[/head]

                            [color=#1b487e]╔══════════════════╗
                            ║███░███░░░░██░░░░░║
                            ║░██░████░░░██░░░░░║
                            ║░░█░██░██░░██░█░░░║
                            ║░░░░██░░██░██░██░░║
                            ║░░░░██░░░████░███░║
                            ╚══════════════════╝[/color]

[head=3]TO:[/head]
     [color=#002AAF]Sample 1st Party[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=3]FROM:[/head]
     [color=#002AAF]Sample 1st Party[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[head=3]DEPARTMENT:[/head]
     [color=#002AAF]Sample 1st Party[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold] YOU ARE COMMANDED [/bold] to appear before the local NanoTrasen Court of Space, or produce the following documents at, on, or before [color=#002AAF]Month, Date, XX:XX[/color]



[bolditalic] FAILURE TO APPEAR OR PRODUCE THE REQUESTED ITEMS MAY RESULT IN PENALTIES INCLUDING FINES OR ARREST [/bolditalic]

[head=3]DOCUMENTS TO BE PRODUCED:[/head]

(  ) NT Employee File / Medical History
(  ) Legal Documentation
  -  (  ) Forensic Scanner Printout
  - 	(  ) Proof of DNA
  - 	(  ) Arrest Records
(  ) Department Documentation
  -  (  ) NT Employee File
(  ) Other:    [color=#002AAF]Sample other[/color]
                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

1st Party's Signature

  [color=#002AAF]Sample[/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
2nd Party's Signature
