# Court Subpoena                         

[head=2]SUBPOENA DUCES TECUM[/head]

<Remove Duces Tecum if physical evidence is not needed>
                            [color=#1b487e]╔══════════════════╗
                            ║███░███░░░░██░░░░░║
                            ║░██░████░░░██░░░░░║
                            ║░░█░██░██░░██░█░░░║
                            ║░░░░██░░██░██░██░░║
                            ║░░░░██░░░████░███░║
                            ╚══════════════════╝[/color]

[head=3]TO:[/head]
     [color=#002AAF]Sample Party[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=3]FROM:[/head]
     [color=#002AAF]Sample Party[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[head=3]DEPARTMENT:[/head]
     [color=#002AAF]Sample Party[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=4][bold] YOU ARE COMMANDED [/bold][/head] to appear before the local NanoTrasen Court of Space, or produce the following documents at, on, or before [color=#002AAF]Month, Date, XX:XX[/color]


[bolditalic] FAILURE TO APPEAR OR PRODUCE THE REQUESTED ITEMS MAY RESULT IN PENALTIES INCLUDING FINES OR ARREST [/bolditalic]

[head=3]TO BE PRODUCED:[/head]

(  ) NT Employee File / Medical History
(  ) Legal Documentation
  -  (  ) Forensic Scanner Printout
  - 	(  ) Proof of DNA
  - 	(  ) Arrest Records
(  ) Department Documentation
  -  (  ) NT Employee File
(  ) Other:    [color=#002AAF] Other[/color]
                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[head=3]TO BE PRESENT:[/head]


<Remove if Needed>
| -   [color=#002AAF]Sample Name[/color]
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
| -   [color=#002AAF]Sample Name[/color]
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
//////////////////////////////////////////////////////////////////


[bold] Attorney or Presiding Judge Printed Name [/bold]

  [color=#002AAF]Sample[/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[bold] Attorney or Presiding Judge Signature [/bold]



